{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/pfad/zum/deinem/projekt/lib"
            ],
            "defines": [],
            "compilerPath": "/pfad/zum/deinem/compiler",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}

